# voltage_bandgap

There is need for intelligence for  every device we build. This is a project based on a comparative selection of voltage levels 
such that only certain voltage levels have a safe passage through our control systems.